{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-world",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  // Static files in ./public are served directly from Cloudflare's edge.
  // Anything that doesn't match an asset falls through to the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
